
======= Account.sol:Account =======
Gas estimation:
construction:
   20591 + 309200 = 329791
external:
   fallback:	1622
   deployCode(bytes):	infinite
   forward(address,uint256,bytes):	infinite
   isOwner(address):	557
   owner():	486
   transfer(address):	20823
internal:
   executeCall(address,uint256,bytes memory):	infinite

======= Controller.sol:Controller =======
Gas estimation:
construction:
   21283 + 1004800 = 1026083
external:
   accountExisted(address):	827
   deployCode(address,address,bytes):	infinite
   forward(address,address,address,uint256,bytes):	infinite
   getKeys(address):	infinite
   hasKey(address,address):	infinite
   isOwner(address):	601
   keysOf(address,uint256):	1110
   metaAccount():	596
   owner():	640
   setKeys(address,address[]):	infinite
   setMetaAccount(address):	20766
   signup(address,bytes):	infinite
   transfer(address):	20867

======= MetaAccount.sol:MetaAccount =======
Gas estimation:
construction:
   20660 + 378200 = 398860
external:
   createAccount(bytes):	infinite
   deployCode(address,bytes):	infinite
   forward(address,address,uint256,bytes):	infinite
   isOwner(address):	601
   owner():	530
   transfer(address):	20845

======= Owned.sol:Owned =======
Gas estimation:
construction:
   20443 + 129600 = 150043
external:
   isOwner(address):	557
   owner():	486
   transfer(address):	20823
