
======= Gym.sol:Gym =======
Gas estimation:
construction:
   infinite + 1346600 = infinite
external:
   addSupply(uint256):	infinite
   allowance(address,address):	970
   approve(address,uint256):	22353
   balanceOf(address):	713
   burn(uint256):	infinite
   decreaseApproval(address,uint256):	infinite
   increaseApproval(address,uint256):	infinite
   name():	infinite
   owner():	618
   redeem(uint256,address,string):	infinite
   symbol():	infinite
   totalSupply():	438
   transfer(address,uint256):	infinite
   transferFrom(address,address,uint256):	infinite
   transferOwnership(address):	22873

======= ownership/Ownable.sol:Ownable =======
Gas estimation:
construction:
   20443 + 131400 = 151843
external:
   owner():	442
   transferOwnership(address):	22587

======= token/BasicToken.sol:BasicToken =======
Gas estimation:
construction:
   251 + 209800 = 210051
external:
   balanceOf(address):	581
   totalSupply():	394
   transfer(address,uint256):	infinite

======= token/ERC20.sol:ERC20 =======
Gas estimation:

======= token/ERC20Basic.sol:ERC20Basic =======
Gas estimation:

======= token/SafeMath.sol:SafeMath =======
Gas estimation:
construction:
   116 + 15200 = 15316
internal:
   add(uint256,uint256):	infinite
   div(uint256,uint256):	infinite
   mul(uint256,uint256):	infinite
   sub(uint256,uint256):	infinite

======= token/StandardToken.sol:StandardToken =======
Gas estimation:
construction:
   864 + 832000 = 832864
external:
   allowance(address,address):	838
   approve(address,uint256):	22331
   balanceOf(address):	647
   decreaseApproval(address,uint256):	infinite
   increaseApproval(address,uint256):	infinite
   totalSupply():	416
   transfer(address,uint256):	infinite
   transferFrom(address,address,uint256):	infinite
