
======= Owned.sol:Owned =======
Gas estimation:
construction:
   20523 + 212000 = 232523
external:
   acceptOwnership():	43196
   newOwner():	486
   owner():	464
   transferOwnership(address):	20806

======= Owned.sol:PointEX =======
Gas estimation:
construction:
   41377 + 485400 = 526777
external:
   acceptOwnership():	43218
   newOwner():	508
   owner():	486
   setDistributor(address,bool):	21081
   transfer(string,string,uint256,string,string,uint256):	infinite
   transferOwnership(address):	20850
